# cordova-plugin-aliyun-emas

./: .gitignore  LICENSE  README.md  build_extras.gradle  emas.gradle  package-lock.json  package.json  plugin.xml
scripts/: before_prepare_android.js  before_prepare_ios.js
src/android/: AliyunEMAS.java  aliyun-emas-services.json
src/ios/: AliyunEMAS.h  AliyunEMAS.m  AliyunEmasServices-Info.plist  AliyunInit.h  AliyunInit.m  AliyunMobileAnalytics.h  AliyunMobileAnalytics.m  AliyunRemoteLog.h  AliyunRemoteLog.m
test/: AliyunEmasServices-Info.plist  aliyun-emas-services.json  config.xml  package-lock.json  package.json
www/: AliyunEMAS.js
