repositories{
    jcenter()
    maven { url "http://maven.aliyun.com/nexus/content/repositories/releases" }
}
dependencies {
    compile('com.aliyun.ams:alicloud-android-ha-adapter:1.1.3.2-open@aar') {
        transitive=true
    }
    compile('com.aliyun.ams:alicloud-android-apm:1.0.7.8-open@aar') {
        transitive=true
    }
    compile('com.aliyun.ams:alicloud-android-ha-crashreporter:1.2.1-open@aar') {
        transitive=true
    }
    compile('com.aliyun.ams:alicloud-android-tlog:1.1.2.3-open@aar') {
         transitive=true
    }
    compile 'com.aliyun.ams:alicloud-android-man:1.2.0'
}
android {
    packagingOptions {
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
    }
    defaultConfig {
        ndk {
            abiFilters 'armeabi-v7a','armeabi','x86_64','x86'
        }
    }
}

